// Инициализация карты (центр на Санкт-Петербурге)
const map = L.map('map').setView([59.9343, 30.3351], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
}).addTo(map);

// Создание кастомной иконки
const customIcon = L.icon({
    iconUrl: 'images/custom-marker.png', // Путь к вашей иконке
    iconSize: [40, 40], // Размер иконки (ширина, высота)
    iconAnchor: [20, 40], // Точка привязки иконки
    popupAnchor: [0, -40] // Смещение всплывающего окна
});

const locations = [
    {
        title: "Нарвские триумфальные ворота",
        coords: [59.9011, 30.2743],
        description: "Temp",
        images: [
            "images/triumf.jpg",
            "images/triumf2.jpg",
        ]
    },
    {
        title: "Памятник Клодту во дворе Академии художеств",
        coords: [59.939347, 30.289118],
        description: " \n" +
            "Памятник Клодту был установлен в академическом саду в мае 2005 года усилиями и на средства автора - скульптора Владимира Горевого. Однако, открыт он был лишь в 2007-м, а до этого два года простоял под деревянным коробом, поскольку городская бюрократия возмутилась \"самодеятельностью\" автора монумента и долго не давала разрешения на его показ публике.\n" +
            "Место для памятника Клодта выбрано очень удачно - Петр Карлович был не просто профессором Академии, но, волею судеб, стал и директором ее Литейного двора (из-за неожиданной кончины руководителя литейщиков В.Екимова некому стало управлять отливкой статуй). А сам Литейный двор находился тут же рядом, его территория начиналась сразу за зданием Рисовального флигеля. Здесь отливались многие монументы Петербурга, фигуры для фонтанов Петергофа, работы самого Клодта.\n",
        images: [
            "images/academy.jpg",
        "images/academy2.jpg",
        ]
    },
    {
        title: "Памятник Николаю I",
        coords: [59.932120, 30.308458],
        description: "Один из двух лучших в мире конных памятников, наряду с Медным всадником, — памятник Николаю I на Исаакиевской площади Санкт-Петербурга.\n" +
            "Конная статуя опирается только на две точки — задние копыта коня, и в этом уникальность великолепного величественного монумента.\n" +
            " \n" +
            "Российский император Николай I правил Россией почти 30 лет. После его смерти наследник и император Александр II решил установить памятник в честь своего отца. Торжественное открытие памятника прошло в день рождения императора Николая I, 25 июля 1859 года.\n" +
            "Местом установки памятника была выбрана площадь между Мариинским дворцом и Исаакиевским собором. Мариинский дворец Николай I подарил на свадьбу дочери Марии. А рядом с Исаакиевским собором располагались казармы Конногвардейского полка, шефом которого был Николай I.\n" +
            " \n" +
            "Общая высота памятника — 16.27 м, высота конной статуи — 5.75 м. Конь и фигура всадника выполнены из бронзы.\n" +
            "Очень красив и выразителен пьедестал, спроектированный Монферраном. На пьедестале памятника в барельефах отображены важные события времен правления Николая 1. Аллегорические фигуры и военная атрибутика подчеркивают величие императора.\n" +
            "Пьедестал, на котором стоит скульптура, разделен на три уровня. Нижний уровень изготовлен из сердобольского гранита темно-серого цвета. Средний – из редкого малиново-красного шокшинского кварцита, называемого русским порфиром. Верхний – из белого итальянского мрамора.\n" +
            " \n" +
            "Скульптор П.К. Клодт изобразил Николая I, сидящим верхом на своем любимом арабском жеребце по имени Амалатбек и одетым в парадный мундир Лейб-гвардии Конного полка.\n" +
            "Во время создания образа Николая I Клодту позировал барон Мейндорф, который своим высоким ростом и осанкой напоминал покойного императора. Суровое выражение лица монарха скрыто под широким козырьком каски с изображением двуглавого орла, а ноги в высоких ботфортах уверенно опираются на стремена. Всадник совершенно спокоен, а конь встает на дыбы.\n" +
            "Скептики утверждали, что статуя, установленная на две опоры, скоро рухнет. Но Клодт копыта жеребца продолжил металлическими конструкциями, доходящими до самого низа постамента. Подобное инженерное решение было применено впервые в истории европейской архитектуры.\n" +
        "Памятник Николаю I, созданный скульптором П. К. Клодтом, находится на Исаакиевской площади в Санкт-Петербурге.  ",
        images: [
            "images/nicholas.jpg",
            "images/nicholas2.jpg",
        ]
    },
    {
        title: "Памятник Крылову",
        coords: [59.9461,30.3350],
        description: "В Летнем саду Санкт-Петербурга находится необычный памятник великому русскому баснописцу Ивану Андреевичу Крылову. Писатель изображен в длиннополом сюртуке, сидящим в непринужденной позе, с открытой книгой в руках. Взгляд его задумчив, лицо выглядит очень сосредоточенным. Он как будто бы глубоко погрузился в собственные размышления. На лицевой стороне пьедестала — лаконичная надпись:\n" +
            "Крылову. 1855\n" +
            "Памятник Крылову отлит из бронзы, высота его основания – 3,5 метров, самой статуи — 3 метра. Гранитный постамент покрыт бронзовыми рельефами в виде фигур животных. Это герои 36 наиболее известных произведений И. А. Крылова.\n" +
            " \n" +
            "Памятник Крылову И. А. в Петербурге был отлит и установлен в 1855 году. На строительство памятника было собрано по различным источникам от 13 до 30 тысяч рублей от частных лиц. Сбор денег объявила газета «Петербургские ведомости» после смерти писателя.  конкурсе на участие в строительстве памятника соревновались лучшие мастера того времени, но победу одержал талантливейший скульптор-анималист барон Петр Карлович Клодт.\n" +
            " \n" +
            "Интересный факт!\n" +
            " \n" +
            "Скульптурная композиция, посвященная великому поэту, создавалась довольно долго – более 5 лет, ведь это была очень трудоемкая работа. Всех зверей П. К. Клодт лепил с натуры.\n" +
            "Для создания горельефа постамента использовались настоящие животные, многие из которых жили в мастерской ваятеля.\n"
            +
            "У скульптора постоянно содержались: ручные волк и лиса, медведь из Новгородской губернии, журавль, осел, ранее живший на даче в Павловске, макака, подаренная художником-маринистом А. П. Боголюбовым и другие. В уходе за животными принимали участие дети барона Клодта и его главный помощник – формовщик Арсений.\n" +
            "Памятник И. А. Крылову, созданный П. К. фон Клодтом, находится в Летнем саду в Санкт-Петербурге, рядом с входом со стороны Дворцовой набережной.  \n",
        images: [
            "images/krylov.jpg",
            "images/krylov2.jpg",
        ]
    }
];

locations.forEach(location => {
    const marker = L.marker(location.coords, { icon: customIcon }).addTo(map); // Используем кастомную иконку

    // Создаём HTML-строку для всех изображений
    let imagesHTML = '<div class="swiper"> <div class="swiper-wrapper">';

    location.images.forEach(image => {
        imagesHTML += `<div class ="swiper-slide"><img src="${image}" style="width: 100%; height: auto;"></div>`;
    });
    imagesHTML += `
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    `;

    // Добавляем всплывающее окно с заголовком, изображениями и описанием
    marker.bindPopup(`
        <h4>${location.title}</h4>
        ${imagesHTML}
         <div class="description-container">
        <p>${location.description}</p>
        </div>
    `);

    marker.on('popupopen', () => {
        new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
            },
        });
    });
});